plugins {
    id 'java'
}

group 'DevcoLibraryAs400'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "net.serenity-bdd:serenity-cucumber:1.9.45"
    implementation "net.serenity-bdd:serenity-screenplay:2.0.81"
    implementation "us.abstracta:xtn5250:2.2"
    implementation "us.abstracta:dm3270-lib:0.9.1"
    implementation "jline:jline:2.11"
    implementation "org.apache.jmeter:ApacheJMeter_core:5.4.1"
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'