group 'ExampleDevcoLibraryAs400'
version '1.0-SNAPSHOT'

repositories {
mavenLocal()
mavenCentral()
jcenter()
}

buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    ext{
        serenityVersion = '2.0.81'
        serenityCucumberVersion = '1.9.45'
    }

    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:$rootProject.ext.serenityVersion")
    }

}

apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

dependencies {

    implementation "net.serenity-bdd:serenity-cucumber:1.9.45"
    implementation "net.serenity-bdd:serenity-screenplay:2.0.81"
    implementation files('/Users/guseche/Devco/Respositorios/Libreria AS400/Proyecto ejemplo/DevcoLibraryAs400-1.0.0.jar')
    implementation "us.abstracta:xtn5250:2.2"
    implementation "us.abstracta:dm3270-lib:0.9.1"
    implementation "jline:jline:2.11"
    implementation "org.apache.jmeter:ApacheJMeter_core:5.4.1"
    implementation 'net.serenity-bdd:serenity-ensure:2.0.81'
    
}

gradle.startParameter.continueOnFailure = true